# TP5-CI

./: pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/infnet/: Main.java
src/main/java/br/com/infnet/controller/: FuncionarioController.java
src/main/java/br/com/infnet/model/: Funcionario.java  Identifiable.java
src/main/java/br/com/infnet/repository/: IRepository.java  MapRepository.java
src/main/java/br/com/infnet/service/: FuncionarioService.java
src/main/java/br/com/infnet/view/: FuncionarioView.java
src/test/java/br/com/infnet/pages/: FuncionarioFormPage.java  FuncionarioListPage.java
src/test/java/br/com/infnet/tests/: FuncionarioWebTest.java
